{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HttpClients": {
        "ExchangeRateHost": {
            "BaseAddress": "https://api.exchangerate.host"
        }
    }
}
